<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movie reviews and recommendations for various films.">
    <meta name="author" content="Calvin Griffiths">
    <title>Flick Picks</title>

    <link rel="stylesheet" href="styles/accessibility-design.css">
    <script src="dynamic_content.js" defer></script>
</head>

<body>

<header>
    <h1>Flick Picks</h1>
    <nav>
      <ul class="main-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
</header>
<main id="main-content" role="main">
    <section id="movie-list" aria-label="Movie Reviews">
    </section>
</main>
<footer>
  <p>&copy;2026 Flick Picks | BYU-I</p>
</footer>

</body>
</html>